# ODIK-BACK

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/micutne/odik/: OdikApplication.java
src/main/java/com/micutne/odik/common/auth/: CustomUserDetails.java  CustomUserDetailsManager.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/micutne/odik/common/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  (+2 more)
src/main/java/com/micutne/odik/config/: AuditConfig.java  FileConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/micutne/odik/controller/: AuthController.java  FileController.java  MainController.java  ReviewItemController.java  TourCourseController.java  TourItemController.java  UserController.java  ViewsController.java
src/main/java/com/micutne/odik/domain/: BaseEntity.java
src/main/java/com/micutne/odik/repository/: EmailRepository.java  HistoryLikeTourCourseRepository.java  HistoryLikeTourItemRepository.java  ImageReviewTourCourseRepository.java  ImageReviewTourItemRepository.java  ImageTourItemRepository.java  ReviewItemRepository.java  ReviewTourCourseRepository.java  ReviewTourItemRepository.java  SearchKeywordRepository.java  TourCourseListTourItemRepository.java  TourCourseRepository.java  TourItemRepository.java  UserPrivateRepository.java  UserRepository.java
src/main/java/com/micutne/odik/service/: AuthService.java  EmailService.java  FileService.java  HistoryLikeCourseService.java  HistoryLikeItemService.java  RecommendService.java  ReviewItemService.java  ReviewTourCourseService.java  ReviewTourItemService.java  SearchKeywordService.java  TourCourseService.java  TourItemService.java  UserService.java
src/main/java/com/micutne/odik/utils/: FormatUtils.java  RandomUtils.java  TimeUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: emailVerify.html  kakaomap.html  login.html  passwordVerify.html
src/test/java/com/micutne/odik/: OdikApplicationTests.java
(+94 files in other folders)
